# MyCRM_Backend

./: MyCRM.sql  README.md  package-lock.json  package.json  start.env
MyCRM/: Class1.cs  MyCRM.csproj  MyCRM.sln
MyCRM.Common/: ErrorMessage.cs  HttpRequestResponse.cs  MyCRM.Common.csproj
MyCRM.DAL/: MyCRM.DAL.csproj
MyCRM.DAL/DataModel/: BillExport.cs  Billing.cs  BillingArchive.cs  Korisnici.cs  LoginCredentials.cs  PIS_DbContext.cs  PisUsersDResetar.cs  Tariff.cs  TariffArchive.cs  UserDevice.cs  VerifiedDevice.cs
MyCRM.Model/: BillExport.cs  InvoiceGET.cs  Invoices.cs  MyCRM.Model.csproj  UserDeviceModel.cs  UsersDomain.cs
MyCRM.Repository/: MyCRM.Repository.csproj  Repository.cs
MyCRM.Repository.Common/: IRepository.cs  MyCRM.Repository.Common.csproj
MyCRM.Repository/Automapper/: IRepositoryMappingService.cs  RepositoryMappingService.cs
MyCRM.Service/: MyCRM.Service.csproj  Service.cs
MyCRM.Service.Common/: IService.cs  MyCRM.Service.Common.csproj
MyCRM.WebAPI/: MyCRM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyCRM.WebAPI/Controllers/: HomeController.cs
MyCRM.WebAPI/Properties/: launchSettings.json
MyCRM.WebAPI/RESTModel/: UsersREST.cs
MyCRM/Models/: ApplicationDbContext.cs  Billing.cs  Tariffs.cs  UserDevices.cs  Users.cs  VerifiedDevices.cs
src/: main.js
src/assets/: base.css
src/components/: Header.vue  NavBar.vue
src/router/: index.js
src/services/: services.js  setupProxy.js
src/views/: Device.vue  DeviceModal.vue  ElectricitySummaryModal.vue  Home.vue  InvoiceArchive.vue  InvoiceModal.vue  Invoices.vue  Login.vue  TariffModal.vue  TariffModels.vue  UserDevice.vue  UserDeviceModal.vue  UserModal.vue  Users.vue
